{
  "expo": {
    "name": "Wellness-tracker",
    "slug": "Wellness-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D10",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mircko1legends.wellnesstracker",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_WEIGHT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/Wellness-tracker"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/water.wav",
            "./assets/sounds/meal.wav",
            "./assets/sounds/training.wav",
            "./assets/sounds/study.wav",
            "./assets/sounds/hygiene.wav",
            "./assets/sounds/lens.wav",
            "./assets/sounds/meds.wav",
            "./assets/sounds/sleep.wav",
            "./assets/sounds/rest.wav",
            "./assets/sounds/routine.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "La fotocamera serve per fotografare i pasti e stimarne i valori nutrizionali.",
          "photosPermission": "L'accesso alle foto serve per analizzare un pasto già fotografato.",
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "react-native-health-connect"
    ]
  }
}
